# nb-git-client-toolbar

./: README.md  build.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/org/netbeans/gitplugin/: Plugin.java
src/main/nbm/: manifest.mf
src/main/resources/org/netbeans/gitplugin/: Bundle.properties
src/org/netbeans/gitplugin/: Bundle.properties
